CATALOG_URI=
WAREHOUSE=
TOKEN=
CATALOG_NAME=

#HOST=
#MYSQL_USER=
#PASSWORD=
#DATABASE=


HOST=
MYSQL_USER=
PASSWORD=
DATABASE=


#Token_value=e4XjUrzvBEmh-jy9da6hG07VMJg8V_LCbXRaa9gC
ACCOUNT_ID=
BUCKET_NAME=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

#Use jurisdiction-specific endpoints for S3 clients:
ENDPOINT=